<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Script\GeneralVars.js">
    <Files>
      <File FileName="Assets\Standard Assets\Script\GeneralVars.js" Line="1" Column="28" />
      <File FileName="Assets\Standard Assets\Script\LoadMenu.js" Line="3" Column="32" />
      <File FileName="Assets\Standard Assets\Script\CargarMenu.js" Line="5" Column="2" />
      <File FileName="Assets\Standard Assets\Script\MenuGUI.js" Line="9" Column="2" />
      <File FileName="Assets\Standard Assets\Script\EnterCube.js" Line="7" Column="3" />
      <File FileName="Assets\Standard Assets\Script\GUI\HealthText.js" Line="3" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>